<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="context" prefHeight="397.0" prefWidth="691.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pos.controller.DashboardFormController">
   <children>
      <Label layoutX="14.0" layoutY="8.0" text="Dashboard">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="41.0" prefHeight="4.0" prefWidth="660.0" />
      <Label layoutX="510.0" layoutY="8.0" text="10:12:11">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="379.0" layoutY="8.0" text="2020-02-02">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="618.0" layoutY="9.0" mnemonicParsing="false" onAction="#logoutOnAction" text="Logout">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="14.0" layoutY="55.0" mnemonicParsing="false" onAction="#openCustomerFormOnAction" prefHeight="79.0" prefWidth="209.0" text="Customer Management">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="239.0" layoutY="55.0" mnemonicParsing="false" onAction="#openProductFormOnAction" prefHeight="79.0" prefWidth="209.0" text="Product Management">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="14.0" layoutY="261.0" mnemonicParsing="false" onAction="#openPlaceOrderOnAction" prefHeight="79.0" prefWidth="660.0" text="Place Order">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="463.0" layoutY="55.0" mnemonicParsing="false" onAction="#openUserFormOnAction" prefHeight="79.0" prefWidth="209.0" text="User Management">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="14.0" layoutY="153.0" mnemonicParsing="false" onAction="#openOrderHistoryOnAction" prefHeight="79.0" prefWidth="209.0" text="Order History">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="241.0" layoutY="153.0" mnemonicParsing="false" onAction="#openStatisticsOnAction" prefHeight="79.0" prefWidth="209.0" text="Statistics">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="463.0" layoutY="153.0" mnemonicParsing="false" onAction="#openActivitiesOnAction" prefHeight="79.0" prefWidth="209.0" text="Activities">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="617.0" layoutY="356.0" text="V. 1.0.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="356.0" text="Developed by EAD-FMD">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
